<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.usuarioapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- permite a la aplicación que conozca de manera "precisa" la ubicación. Por ejemplo, utilizando GPS. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- permite a la aplicación conocer la ubicación de manera "menos" precisa. Por ejemplo, utilizando WIFI. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="addeditusuario.AddEditUsuarioActivity"
            android:label="@string/title_activity_add_edit_usuario"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="usuariodetalle.UsuarioDetalleActivity"
            android:label="@string/title_activity_usuario_detalle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="usuario.UsuarioActivity"
            android:label="@string/title_activity_usuario"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>